# omniconfig

./: pom.xml
package/: pom.xml
package/src/main/java/org/omnifaces/mpconfig/: OmniMPConfig.java
package/src/main/moditect/: module-info.java
